#!/bin/bash
sudo su root
apt-get -y install wget
__set_config() {

    firewall-cmd --state

    systemctl stop firewalld.service

    systemctl disable firewalld.service

    sed -i 's,^SELINUX=.*$,SELINUX=disabled,' /etclinux/config

}

apt-get update;
sudo apt install -y shadowsocks-libev;

/etc/init.d/shadowsocks-libev start;
systemctl start shadowsocks-libev;   

echo '{
    "server":["::0", "0.0.0.0"],
    "mode":"tcp_and_udp",
    "server_port":1080,
    "local_port":10810,
    "password":"xiaoyu123",
    "timeout":86400,
    "method":"chacha20-ietf-poly1305"
}' > /etc/shadowsocks-libev/config.json;

systemctl restart shadowsocks-libev;
